; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[fioletowy]
text               = ffffff
subtext            = f70bff
main               = 0c0e14
sidebar            = 0c0e14
player             = 0c0e14
card               = 1a181e
shadow             = 1a181e
selected-row       = aa00ff
button             = aa00ff
button-active      = aa00ff
button-disabled    = 302b36
tab-active         = aa00ff
notification       = 1a181e
notification-error = fb7c7c
misc               = 0c0e14

[Xresources]
text               = ${xrdb:foreground}
subtext            = ${xrdb:color1}
main               = ${xrdb:color1}
sidebar            = ${xrdb:color1}
player             = ${xrdb:color1}
card               = ${xrdb:color8}
shadow             = ${xrdb:color8}
selected-row       = ${xrdb:color6}
button             = ${xrdb:foreground}
button-active      = ${xrdb:foreground}
button-disabled    = ${xrdb:background}
tab-active         = ${xrdb:color6}
notification       = ${xrdb:color8}
notification-error = ${xrdb:background}
misc               = ${xrdb:color1}
